server {
    listen 80;
    # El archivo de logs de acceso y errores (opcional)
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Directorio donde Nginx buscar치 los archivos
    root /usr/share/nginx/html;
    index index.html;

    # Configuraci칩n principal para la SPA (Manejo de rutas)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuraci칩n para la API (Proxy Pass)
    location /api/ {
        # El nombre del servicio 'backend' se resuelve internamente en Docker Compose
        proxy_pass http://backend:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Bloquea el acceso a archivos de configuraci칩n sensibles (seguridad)
    location ~ /\.ht {
        deny all;
    }
}